:root {
  --color1: red;
  --color2: blue;
  --color3: green;
  --color4: purple;
  --color5: orange;
  --color6: darkmagenta;
  --color7: chocolate;
  --color8: yellowgreen;
  --color9: brown;
  --color-bg: darkblue;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://static.vecteezy.com/system/resources/previews/008/032/462/non_2x/cartoon-children-background-children-s-cute-cartoon-clouds-background-suitable-for-advertising-e-commerce-promotion-posters-photo-albums-display-boards-cards-picture-books-backgrounds-free-vector.jpg);
  background-size: contain;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  text-decoration: none;
  list-style: none;
}

img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

video {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.box {
  max-width: 800px;
  padding: 1em;
}

.box_header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  margin-bottom: 1em;
}

.box_header-item1 {
  height: 200px;
  background-color: var(--color1);
  border-radius: 1em;
}

.box_header-item2 {
  height: 200px;
  background-color: var(--color2);
  border-radius: 1em;
}

.box_body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1em;
}

.box_body-item1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em; 
}

.box_children {
  overflow: hidden;
  border-radius: 1em;
  min-height: 200px;
}

.box_body-itemChildren1 {
  background-color: var(--color4);
}

.box_body-itemChildren2 {
  background-color: var(--color5);
}

.box_body-itemChildren3 {
  background-color: var(--color6);
}

.box_body-itemChildren4 {
  background-color: var(--color7);
}

.box_body-itemChildren5 {
  background-color: var(--color8);
}

.box_body-itemChildren6 {
  background-color: var(--color9);
}

.box_body-item2 {
  background-color: var(--color3);
  padding: 1em;
  border-radius: 1em;
  min-height: 200px;

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}

@media (max-width: 1000px) {
  .box_body {
    grid-template-columns: 3fr 2fr;
  }
  .box_body-item1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .box_header {
    grid-template-columns: 1fr;
  }
  .box_body-item1 {
    grid-template-columns: 1fr;
  }
  .box_body {
    grid-template-columns: 1fr;
  }
}